<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'banned' => 'Banned',
    'logout' => 'Log out',

    'all' => 'All',
    'add' => 'Add',
    'added' => 'Added',
    'edit' => 'Edit',
    'edited' => 'Edited',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'update' => 'Update',
    'updated' => 'Updated',
    'successfully' => 'Successfully',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'change' => 'Change',
    'changed' => 'Changed',
    'upload' => 'Upload',
    'new' => 'New',
    'choose' => 'Choose',
    'yes' => 'Yes',
    'no' => 'No',

    'id' => 'ID',
    'title' => 'Title',
    'name' => 'Name',
    'created_at' => 'Created at',
    'email' => 'Email',
    'phone_number' => 'Phone number',
    'image' => 'Image',
    'password' => 'Password',
    'new_password' => 'New password',
    'key' => 'Key',
    'value' => 'Value',
    'code' => 'Code',
    'direction' => 'Direction',
    'local_name' => 'Local name',
    'status' => 'Status',

    'settings' => 'Settings',
    'profile' => 'Profile',

    'role' => 'Role',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'user' => 'User',
    'users' => 'Users',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'app_label' => 'App Label',
    'app_labels' => 'App Labels',
    'language' => 'Language',
    'languages' => 'Languages',
];
