<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'active' => 'Active',
    'banned' => 'Banned',
    'logout' => 'Log out',

    'add' => 'Add',
    'added' => 'Added',
    'edit' => 'Edit',
    'edited' => 'Edited',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'update' => 'Update',
    'updated' => 'Updated',
    'successfully' => 'Successfully',
    'cancel' => 'Cancel',
    'confirm' => 'Confirm',
    'change' => 'Change',
    'changed' => 'Changed',
    'upload' => 'Upload',
    'new' => 'New',
    'choose' => 'Choose',

    'id' => 'ID',
    'title' => 'Title',
    'name' => 'Name',
    'created_at' => 'Created at',
    'email' => 'Email',
    'phone_number' => 'Phone number',
    'image' => 'Image',
    'password' => 'Password',
    'new_password' => 'New password',

    'settings' => 'Settings',
    'profile' => 'Profile',

    'role' => 'Role',
    'roles' => 'Roles',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'user' => 'User',
    'users' => 'Users',
    'admin' => 'Admin',
    'admins' => 'Admins',
];
